# vertexai-gemini-api

./: README.md  pom.xml
src/main/java/com/feature/gemini/: Application.java
src/main/java/com/feature/gemini/configuration/: ApplicationConfiguration.java  VertexAiConfiguration.java
src/main/java/com/feature/gemini/controller/: ChatController.java
src/main/java/com/feature/gemini/model/: ChatReqsponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/feature/gemini/prompt/: SimplePrompt.java
src/main/java/com/feature/gemini/property/: VertexAiProperties.java
src/main/java/com/feature/gemini/service/: ChatService.java
src/main/resources/: application.yaml  logback.xml
